# MatrixParameters.AspNetCore

./: CONTRIBUTING.md  Directory.Build.props  LICENSE  MatrixParameters.AspNetCore.sln  Microsoft.AspNetCore.MatrixParameter.sln  README.md  WebApplication1.sln  docker-compose.yml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  cicd.yml  codeql-analysis.yml  dotnet.yml  release.yml
WebApplication1/: Dockerfile  MatrixDocumentFilter.cs  MatrixParameter.cs  MatrixParameterAttribute.cs  MatrixParameterAttributeModelBinder.cs  MatrixParameterFilter.cs  ModelBinderExtensions.cs  Models.cs  SegmentPrefixAttribute.cs  SegmentPrefixAttributeModelBinder.cs  SegmentPrefixConstraint.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: FruitsController.cs  WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
src/MatrixParameters.AspNetCore/: MatrixParameters.AspNetCore.csproj
src/MatrixParameters.AspNetCore.Samples/: MatrixParameters.AspNetCore.Samples.csproj  Program.cs  Startup.cs
src/MatrixParameters.AspNetCore.Samples/Controllers/: FruitsController.cs  FruitsControllerResults.cs
src/MatrixParameters.AspNetCore/Attributes/: MatrixParameterAttribute.cs  SegmentPrefixAttribute.cs
src/MatrixParameters.AspNetCore/Constraints/: SegmentPrefixConstraint.cs
src/MatrixParameters.AspNetCore/ModelBinders/: MatrixParameterAttributeModelBinder.cs  ModelBinderExtensions.cs  SegmentPrefixAttributeModelBinder.cs
src/MatrixParameters.AspNetCore/Swagger/: MatrixDocumentFilter.cs  MatrixParameterFilter.cs
src/Microsoft.AspNetCore.MatrixParameter/: MatrixDocumentFilter.cs  MatrixParameterAttribute.cs  MatrixParameterAttributeModelBinder.cs  MatrixParameterFilter.cs  Microsoft.AspNetCore.MatrixParameter.csproj  ModelBinderExtensions.cs  SegmentPrefixAttribute.cs  SegmentPrefixAttributeModelBinder.cs  SegmentPrefixConstraint.cs
src/Microsoft.AspNetCore.MatrixParameter.Samples/: Microsoft.AspNetCore.MatrixParameter.Samples.csproj  Program.cs  Startup.cs
src/Microsoft.AspNetCore.MatrixParameter.Samples/Controllers/: FruitsController.cs  FruitsControllerResults.cs
src/Microsoft.AspNetCore.MatrixParameter/Attributes/: MatrixParameterAttribute.cs  SegmentPrefixAttribute.cs
src/Microsoft.AspNetCore.MatrixParameter/Constraints/: SegmentPrefixConstraint.cs
src/Microsoft.AspNetCore.MatrixParameter/ModelBinders/: MatrixParameterAttributeModelBinder.cs  MatrixParametersPathHelper.cs  ModelBinderExtensions.cs  SegmentPrefixAttributeModelBinder.cs
src/Microsoft.AspNetCore.MatrixParameter/Swagger/: MatrixDocumentFilter.cs  MatrixParameterFilter.cs
test/MatrixParameters.AspNetCore.Tests/: FruitsControllerTests.cs  MatrixParameters.AspNetCore.Tests.csproj
test/MatrixParameters.AspNetCore.Tests/Properties/: launchSettings.json
test/Microsoft.AspNetCore.MatrixParameter.Tests/: FruitsControllerTests.cs  Microsoft.AspNetCore.MatrixParameter.Tests.csproj
