<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<IsPackable>false</IsPackable>
	<AssemblyName>Microsoft.AspNetCore.MatrixParameter.Samples</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.MatrixParameter\Microsoft.AspNetCore.MatrixParameter.csproj" />
  </ItemGroup>

</Project>
