<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<PackageId>Microsoft.AspNetCore.MatrixParameter</PackageId>
	<Version>1.0.0</Version>
	<Authors>Edwok</Authors>
	<Company>GitHub</Company>
	<PackageTags>Microsoft;AspNet;AspNetCore;Model Binding; Matrix URI's; Matrix Parameters;</PackageTags>
	<PackageDescription>A simple start to using matrix parameters (matrix uri's) in the action route of ASP.NET</PackageDescription>
	<PackageLicenseUrl>https://github.com/EdwOK/Microsoft.AspNetCore.MatrixParameter/blob/master/LICENSE</PackageLicenseUrl>
	<RepositoryUrl>https://github.com/EdwOK/Microsoft.AspNetCore.MatrixParameter</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
  </ItemGroup>

</Project>
